{
  "name": "image-mixer-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "tsc index.ts --outDir dist && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
